{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "rohit-gohri.format-code-action",
    "aaron-bond.better-comments"
  ]
}
